<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozl-8t-vgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="xoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xoom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-ne-Ng8">
                                <rect key="frame" x="30" y="94" width="354" height="135"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-2R-Cwx">
                                <rect key="frame" x="30" y="253" width="354" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-dz-B20">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-51-key">
                                                <rect key="frame" x="0.0" y="5.5" width="22.5" height="16.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-Tc-2Cl">
                                                <rect key="frame" x="22.5" y="0.0" width="51.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-Qb-tqF">
                                        <rect key="frame" x="0.0" y="52" width="122.5" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-G6-abu">
                                                <rect key="frame" x="0.0" y="0.5" width="18.5" height="27.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-eW-Ydd">
                                                <rect key="frame" x="26.5" y="0.0" width="96" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-R0-7uf">
                                <rect key="frame" x="30" y="350" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhu-aO-rs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-jV-sjU">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-3p-2r2">
                                <rect key="frame" x="10" y="444.5" width="394" height="0.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A0M-Jv-Lnv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-QI-YBH">
                                <rect key="frame" x="20" y="494" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-NN-Vbq">
                                <rect key="frame" x="85" y="454" width="244" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-l6-6rR">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="32.5"/>
                                        <color key="tintColor" white="0.7635113442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-6p-qbR">
                                        <rect key="frame" x="142" y="0.0" width="102" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register Now">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="ozl-8t-vgn" kind="presentation" modalPresentationStyle="fullScreen" id="nfz-YO-rHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-KU-Wnd">
                                <rect key="frame" x="30" y="522" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewN-jV-sjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0az-Kh-mG9"/>
                            <constraint firstItem="ewN-jV-sjU" firstAttribute="top" secondItem="yMO-R0-7uf" secondAttribute="bottom" constant="16" id="0tQ-16-6Id"/>
                            <constraint firstItem="e1U-QI-YBH" firstAttribute="top" secondItem="pSl-l6-6rR" secondAttribute="bottom" constant="7.5" id="5ti-YV-MQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMO-R0-7uf" secondAttribute="trailing" constant="30" id="6Ay-w3-dN9"/>
                            <constraint firstItem="RJ0-2R-Cwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Iky-3i-npF"/>
                            <constraint firstItem="tVd-ne-Ng8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JRX-UT-pB8"/>
                            <constraint firstItem="RJ0-2R-Cwx" firstAttribute="top" secondItem="tVd-ne-Ng8" secondAttribute="bottom" constant="24" id="KIx-Us-rGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkP-NN-Vbq" secondAttribute="trailing" constant="85" id="Nh7-Qv-qLc"/>
                            <constraint firstItem="tVd-ne-Ng8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QOm-A9-WoP"/>
                            <constraint firstItem="vDh-3p-2r2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UFU-vf-KHI"/>
                            <constraint firstItem="e1U-QI-YBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VBw-wl-bRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1U-QI-YBH" secondAttribute="trailing" constant="20" id="WWf-2o-3eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJ0-2R-Cwx" secondAttribute="trailing" constant="30" id="Y19-Yo-1yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewN-jV-sjU" secondAttribute="trailing" constant="20" id="axe-Nx-ro8"/>
                            <constraint firstItem="fkP-NN-Vbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="deX-pp-L0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDh-3p-2r2" secondAttribute="trailing" constant="10" id="fw7-gq-Uo6"/>
                            <constraint firstItem="vDh-3p-2r2" firstAttribute="top" secondItem="ewN-jV-sjU" secondAttribute="bottom" constant="8" symbolic="YES" id="gdh-Ts-iv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVd-ne-Ng8" secondAttribute="trailing" constant="30" id="hTR-Jj-1es"/>
                            <constraint firstItem="yMO-R0-7uf" firstAttribute="top" secondItem="RJ0-2R-Cwx" secondAttribute="bottom" constant="16" id="i9l-u9-1wT"/>
                            <constraint firstItem="yMO-R0-7uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lHU-IO-9Vq"/>
                            <constraint firstItem="fkP-NN-Vbq" firstAttribute="top" secondItem="ewN-jV-sjU" secondAttribute="bottom" constant="18" id="oBu-OD-rdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Vbt-Tc-2Cl" id="2iR-05-xat"/>
                        <outlet property="passwordTxt" destination="8t7-eW-Ydd" id="eI5-Gd-wyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--xOOm-->
        <scene sceneID="Ybc-ea-7Wd">
            <objects>
                <viewController id="XQW-On-eRm" customClass="MainViewController" customModule="xoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcy-94-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image/video data for SKU onboarding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-BJ-TaI">
                                <rect key="frame" x="30" y="208" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.049270421266555786" green="0.021523946896195412" blue="0.057948879897594452" alpha="0.64693921232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmK-72-DSV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isK-BJ-TaI" firstAttribute="leading" secondItem="zmK-72-DSV" secondAttribute="leading" constant="30" id="CV9-nJ-vvy"/>
                            <constraint firstAttribute="trailing" secondItem="isK-BJ-TaI" secondAttribute="trailing" constant="30" id="jRb-tQ-OvR"/>
                            <constraint firstItem="isK-BJ-TaI" firstAttribute="top" secondItem="zmK-72-DSV" secondAttribute="top" constant="120" id="xlz-1P-KYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="xOOm" id="R3a-92-SGI">
                        <barButtonItem key="leftBarButtonItem" title="xOOm" image="line.horizontal.3" catalog="system" id="xFb-PC-1sq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jH-GQ-t5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8i-6h-Rky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="J7n-VL-wYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGx-L2-z1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQW-On-eRm" kind="relationship" relationship="rootViewController" id="tkP-g6-C5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6K-qU-ahy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="79.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ASR-Rd-Rmf">
            <objects>
                <viewController id="ozl-8t-vgn" customClass="SignUpViewController" customModule="xoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jo-yz-6BN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xoom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-3h-gjV">
                                <rect key="frame" x="30" y="94" width="354" height="135"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-n0-Nq2">
                                <rect key="frame" x="30" y="253" width="354" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-P2-P87">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-8t-cOR">
                                                <rect key="frame" x="0.0" y="5.5" width="22.5" height="16.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-v8-wtd">
                                                <rect key="frame" x="22.5" y="0.0" width="51.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-oo-Cmf">
                                        <rect key="frame" x="0.0" y="52" width="122.5" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-lQ-Y9N">
                                                <rect key="frame" x="0.0" y="0.5" width="18.5" height="27.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-Y7-aSY">
                                                <rect key="frame" x="26.5" y="0.0" width="96" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-zj-0Kz">
                                <rect key="frame" x="30" y="350" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="ozl-8t-vgn" eventType="touchUpInside" id="LhS-yc-GLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-BA-x73">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-zD-fSn">
                                <rect key="frame" x="10" y="444.5" width="394" height="0.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zUE-Np-ndM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-eU-6aO">
                                <rect key="frame" x="85" y="454" width="244" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-98-K6m">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="32.5"/>
                                        <color key="tintColor" white="0.7635113442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-t5-hcQ">
                                        <rect key="frame" x="202" y="0.0" width="42" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="ozl-8t-vgn" eventType="touchUpInside" id="uVf-lI-ltb"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="htc-w1-GGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0G-Dz-Hrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spJ-eU-6aO" firstAttribute="leading" secondItem="h0G-Dz-Hrz" secondAttribute="leading" constant="85" id="50B-px-jHB"/>
                            <constraint firstItem="9FQ-n0-Nq2" firstAttribute="leading" secondItem="h0G-Dz-Hrz" secondAttribute="leading" constant="30" id="6ks-lN-28B"/>
                            <constraint firstItem="h0G-Dz-Hrz" firstAttribute="trailing" secondItem="fUE-BA-x73" secondAttribute="trailing" constant="20" id="BbI-bj-vWY"/>
                            <constraint firstItem="h0G-Dz-Hrz" firstAttribute="trailing" secondItem="spJ-eU-6aO" secondAttribute="trailing" constant="85" id="CKk-DX-yU1"/>
                            <constraint firstItem="fUE-BA-x73" firstAttribute="leading" secondItem="h0G-Dz-Hrz" secondAttribute="leading" constant="20" id="VyS-Mh-ezN"/>
                            <constraint firstItem="fUE-BA-x73" firstAttribute="top" secondItem="Xmz-zj-0Kz" secondAttribute="bottom" constant="16" id="Xds-w9-q9v"/>
                            <constraint firstItem="zFa-3h-gjV" firstAttribute="top" secondItem="h0G-Dz-Hrz" secondAttribute="top" constant="50" id="cPm-hr-vR3"/>
                            <constraint firstItem="b4H-zD-fSn" firstAttribute="top" secondItem="fUE-BA-x73" secondAttribute="bottom" constant="8" symbolic="YES" id="cWf-1m-gFB"/>
                            <constraint firstItem="9FQ-n0-Nq2" firstAttribute="top" secondItem="zFa-3h-gjV" secondAttribute="bottom" constant="24" id="fhx-iw-8Cs"/>
                            <constraint firstItem="b4H-zD-fSn" firstAttribute="leading" secondItem="h0G-Dz-Hrz" secondAttribute="leading" constant="10" id="fyo-NR-ewb"/>
                            <constraint firstItem="Xmz-zj-0Kz" firstAttribute="top" secondItem="9FQ-n0-Nq2" secondAttribute="bottom" constant="16" id="gQ6-qQ-9xe"/>
                            <constraint firstItem="Xmz-zj-0Kz" firstAttribute="leading" secondItem="h0G-Dz-Hrz" secondAttribute="leading" constant="30" id="gte-Lf-EZ3"/>
                            <constraint firstItem="zFa-3h-gjV" firstAttribute="leading" secondItem="h0G-Dz-Hrz" secondAttribute="leading" constant="30" id="hFO-vm-l8B"/>
                            <constraint firstItem="h0G-Dz-Hrz" firstAttribute="trailing" secondItem="zFa-3h-gjV" secondAttribute="trailing" constant="30" id="i3l-bC-hfD"/>
                            <constraint firstItem="h0G-Dz-Hrz" firstAttribute="trailing" secondItem="b4H-zD-fSn" secondAttribute="trailing" constant="10" id="jYo-vK-5En"/>
                            <constraint firstItem="h0G-Dz-Hrz" firstAttribute="trailing" secondItem="Xmz-zj-0Kz" secondAttribute="trailing" constant="30" id="nUI-pj-Ffs"/>
                            <constraint firstItem="spJ-eU-6aO" firstAttribute="top" secondItem="fUE-BA-x73" secondAttribute="bottom" constant="18" id="oHE-GT-hqE"/>
                            <constraint firstItem="h0G-Dz-Hrz" firstAttribute="trailing" secondItem="9FQ-n0-Nq2" secondAttribute="trailing" constant="30" id="oU4-kS-WjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e4g-v8-wtd" id="Eeu-LX-sDV"/>
                        <outlet property="passwordTextField" destination="kpi-Y7-aSY" id="iym-rZ-TM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAh-lZ-jCI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="xoom_logo" width="298" height="135"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
