// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0842F58A1D7119022E5159D2 /* Pods_xoom_xoomUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7AEF63E7C1291845E179DD8 /* Pods_xoom_xoomUITests.framework */; };
		2985F97C043FA8E528EB2EA9 /* Pods_xoomTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AB6353862CF76C5378C66B5 /* Pods_xoomTests.framework */; };
		3F3C0462274EC6CB00972521 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3C0461274EC6CB00972521 /* AppDelegate.swift */; };
		3F3C0464274EC6CB00972521 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3C0463274EC6CB00972521 /* SceneDelegate.swift */; };
		3F3C0469274EC6CB00972521 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F3C0467274EC6CB00972521 /* Main.storyboard */; };
		3F3C046C274EC6CB00972521 /* xoom.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3F3C046A274EC6CB00972521 /* xoom.xcdatamodeld */; };
		3F3C046E274EC6CE00972521 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F3C046D274EC6CE00972521 /* Assets.xcassets */; };
		3F3C0471274EC6CE00972521 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F3C046F274EC6CE00972521 /* LaunchScreen.storyboard */; };
		3F3C047C274EC6CE00972521 /* xoomTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3C047B274EC6CE00972521 /* xoomTests.swift */; };
		3F3C0487274EC6CE00972521 /* xoomUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3C0486274EC6CE00972521 /* xoomUITests.swift */; };
		3F5AA601275185070066FDB7 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5AA600275185070066FDB7 /* SignUpViewController.swift */; };
		3F5AA606275185130066FDB7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5AA605275185130066FDB7 /* LoginViewController.swift */; };
		3F88140B275100370099FF78 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3F88140A275100370099FF78 /* GoogleService-Info.plist */; };
		3FC49A70274EDF6800DFA14C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC49A6F274EDF6800DFA14C /* MainViewController.swift */; };
		4416474A87BDA75052FFCB39 /* Pods_xoom.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17D8D42895267814F7B8EF41 /* Pods_xoom.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F3C0478274EC6CE00972521 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F3C0456274EC6CB00972521 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F3C045D274EC6CB00972521;
			remoteInfo = xoom;
		};
		3F3C0483274EC6CE00972521 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F3C0456274EC6CB00972521 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F3C045D274EC6CB00972521;
			remoteInfo = xoom;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17D8D42895267814F7B8EF41 /* Pods_xoom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_xoom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3AB6353862CF76C5378C66B5 /* Pods_xoomTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_xoomTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3C045E274EC6CB00972521 /* xoom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = xoom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3C0461274EC6CB00972521 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F3C0463274EC6CB00972521 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F3C0468274EC6CB00972521 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F3C046B274EC6CB00972521 /* xoom.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = xoom.xcdatamodel; sourceTree = "<group>"; };
		3F3C046D274EC6CE00972521 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F3C0470274EC6CE00972521 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F3C0472274EC6CE00972521 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F3C0477274EC6CE00972521 /* xoomTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = xoomTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3C047B274EC6CE00972521 /* xoomTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = xoomTests.swift; sourceTree = "<group>"; };
		3F3C047D274EC6CE00972521 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F3C0482274EC6CE00972521 /* xoomUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = xoomUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3C0486274EC6CE00972521 /* xoomUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = xoomUITests.swift; sourceTree = "<group>"; };
		3F3C0488274EC6CE00972521 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F5AA600275185070066FDB7 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		3F5AA605275185130066FDB7 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		3F88140A275100370099FF78 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3FC49A6F274EDF6800DFA14C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		572BBDCD43997B77E10B9431 /* Pods-xoom-xoomUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xoom-xoomUITests.release.xcconfig"; path = "Target Support Files/Pods-xoom-xoomUITests/Pods-xoom-xoomUITests.release.xcconfig"; sourceTree = "<group>"; };
		627E3D3D66CEB507C2F5A22B /* Pods-xoom.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xoom.debug.xcconfig"; path = "Target Support Files/Pods-xoom/Pods-xoom.debug.xcconfig"; sourceTree = "<group>"; };
		AC0BC2156FEAA07F827A4E73 /* Pods-xoomTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xoomTests.debug.xcconfig"; path = "Target Support Files/Pods-xoomTests/Pods-xoomTests.debug.xcconfig"; sourceTree = "<group>"; };
		C7AC721EC58B58293D255C0E /* Pods-xoom.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xoom.release.xcconfig"; path = "Target Support Files/Pods-xoom/Pods-xoom.release.xcconfig"; sourceTree = "<group>"; };
		D0200100C96A2F383AB3BCB4 /* Pods-xoom-xoomUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xoom-xoomUITests.debug.xcconfig"; path = "Target Support Files/Pods-xoom-xoomUITests/Pods-xoom-xoomUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E7AEF63E7C1291845E179DD8 /* Pods_xoom_xoomUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_xoom_xoomUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F6155316D1F943B1902444E8 /* Pods-xoomTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xoomTests.release.xcconfig"; path = "Target Support Files/Pods-xoomTests/Pods-xoomTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F3C045B274EC6CB00972521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4416474A87BDA75052FFCB39 /* Pods_xoom.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3C0474274EC6CE00972521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2985F97C043FA8E528EB2EA9 /* Pods_xoomTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3C047F274EC6CE00972521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0842F58A1D7119022E5159D2 /* Pods_xoom_xoomUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F3C0455274EC6CB00972521 = {
			isa = PBXGroup;
			children = (
				3F3C0460274EC6CB00972521 /* xoom */,
				3F3C047A274EC6CE00972521 /* xoomTests */,
				3F3C0485274EC6CE00972521 /* xoomUITests */,
				3F3C045F274EC6CB00972521 /* Products */,
				4526AA487E0162E9EAA80971 /* Pods */,
				E7DCFB561958F4533B891EAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F3C045F274EC6CB00972521 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F3C045E274EC6CB00972521 /* xoom.app */,
				3F3C0477274EC6CE00972521 /* xoomTests.xctest */,
				3F3C0482274EC6CE00972521 /* xoomUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F3C0460274EC6CB00972521 /* xoom */ = {
			isa = PBXGroup;
			children = (
				3F3C0461274EC6CB00972521 /* AppDelegate.swift */,
				3F3C0463274EC6CB00972521 /* SceneDelegate.swift */,
				3F3C0467274EC6CB00972521 /* Main.storyboard */,
				3F3C046D274EC6CE00972521 /* Assets.xcassets */,
				3F3C046F274EC6CE00972521 /* LaunchScreen.storyboard */,
				3F3C0472274EC6CE00972521 /* Info.plist */,
				3F3C046A274EC6CB00972521 /* xoom.xcdatamodeld */,
				3FC49A6F274EDF6800DFA14C /* MainViewController.swift */,
				3F88140A275100370099FF78 /* GoogleService-Info.plist */,
				3F5AA600275185070066FDB7 /* SignUpViewController.swift */,
				3F5AA605275185130066FDB7 /* LoginViewController.swift */,
			);
			path = xoom;
			sourceTree = "<group>";
		};
		3F3C047A274EC6CE00972521 /* xoomTests */ = {
			isa = PBXGroup;
			children = (
				3F3C047B274EC6CE00972521 /* xoomTests.swift */,
				3F3C047D274EC6CE00972521 /* Info.plist */,
			);
			path = xoomTests;
			sourceTree = "<group>";
		};
		3F3C0485274EC6CE00972521 /* xoomUITests */ = {
			isa = PBXGroup;
			children = (
				3F3C0486274EC6CE00972521 /* xoomUITests.swift */,
				3F3C0488274EC6CE00972521 /* Info.plist */,
			);
			path = xoomUITests;
			sourceTree = "<group>";
		};
		4526AA487E0162E9EAA80971 /* Pods */ = {
			isa = PBXGroup;
			children = (
				627E3D3D66CEB507C2F5A22B /* Pods-xoom.debug.xcconfig */,
				C7AC721EC58B58293D255C0E /* Pods-xoom.release.xcconfig */,
				D0200100C96A2F383AB3BCB4 /* Pods-xoom-xoomUITests.debug.xcconfig */,
				572BBDCD43997B77E10B9431 /* Pods-xoom-xoomUITests.release.xcconfig */,
				AC0BC2156FEAA07F827A4E73 /* Pods-xoomTests.debug.xcconfig */,
				F6155316D1F943B1902444E8 /* Pods-xoomTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E7DCFB561958F4533B891EAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				17D8D42895267814F7B8EF41 /* Pods_xoom.framework */,
				E7AEF63E7C1291845E179DD8 /* Pods_xoom_xoomUITests.framework */,
				3AB6353862CF76C5378C66B5 /* Pods_xoomTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F3C045D274EC6CB00972521 /* xoom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F3C048B274EC6CE00972521 /* Build configuration list for PBXNativeTarget "xoom" */;
			buildPhases = (
				7605ACB2B4E9FC0C32399900 /* [CP] Check Pods Manifest.lock */,
				3F3C045A274EC6CB00972521 /* Sources */,
				3F3C045B274EC6CB00972521 /* Frameworks */,
				3F3C045C274EC6CB00972521 /* Resources */,
				299470C29F4A9B05BC926F1F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = xoom;
			productName = xoom;
			productReference = 3F3C045E274EC6CB00972521 /* xoom.app */;
			productType = "com.apple.product-type.application";
		};
		3F3C0476274EC6CE00972521 /* xoomTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F3C048E274EC6CE00972521 /* Build configuration list for PBXNativeTarget "xoomTests" */;
			buildPhases = (
				83811AB328135FB5D97E188A /* [CP] Check Pods Manifest.lock */,
				3F3C0473274EC6CE00972521 /* Sources */,
				3F3C0474274EC6CE00972521 /* Frameworks */,
				3F3C0475274EC6CE00972521 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F3C0479274EC6CE00972521 /* PBXTargetDependency */,
			);
			name = xoomTests;
			productName = xoomTests;
			productReference = 3F3C0477274EC6CE00972521 /* xoomTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F3C0481274EC6CE00972521 /* xoomUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F3C0491274EC6CE00972521 /* Build configuration list for PBXNativeTarget "xoomUITests" */;
			buildPhases = (
				2ABC2EAAF61436551B561C1B /* [CP] Check Pods Manifest.lock */,
				3F3C047E274EC6CE00972521 /* Sources */,
				3F3C047F274EC6CE00972521 /* Frameworks */,
				3F3C0480274EC6CE00972521 /* Resources */,
				1A7C8A5BA25E02D098B1A0FB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3F3C0484274EC6CE00972521 /* PBXTargetDependency */,
			);
			name = xoomUITests;
			productName = xoomUITests;
			productReference = 3F3C0482274EC6CE00972521 /* xoomUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F3C0456274EC6CB00972521 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					3F3C045D274EC6CB00972521 = {
						CreatedOnToolsVersion = 12.4;
					};
					3F3C0476274EC6CE00972521 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 3F3C045D274EC6CB00972521;
					};
					3F3C0481274EC6CE00972521 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 3F3C045D274EC6CB00972521;
					};
				};
			};
			buildConfigurationList = 3F3C0459274EC6CB00972521 /* Build configuration list for PBXProject "xoom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F3C0455274EC6CB00972521;
			productRefGroup = 3F3C045F274EC6CB00972521 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F3C045D274EC6CB00972521 /* xoom */,
				3F3C0476274EC6CE00972521 /* xoomTests */,
				3F3C0481274EC6CE00972521 /* xoomUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F3C045C274EC6CB00972521 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F88140B275100370099FF78 /* GoogleService-Info.plist in Resources */,
				3F3C0471274EC6CE00972521 /* LaunchScreen.storyboard in Resources */,
				3F3C046E274EC6CE00972521 /* Assets.xcassets in Resources */,
				3F3C0469274EC6CB00972521 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3C0475274EC6CE00972521 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3C0480274EC6CE00972521 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A7C8A5BA25E02D098B1A0FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-xoom-xoomUITests/Pods-xoom-xoomUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-xoom-xoomUITests/Pods-xoom-xoomUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-xoom-xoomUITests/Pods-xoom-xoomUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		299470C29F4A9B05BC926F1F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-xoom/Pods-xoom-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-xoom/Pods-xoom-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-xoom/Pods-xoom-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2ABC2EAAF61436551B561C1B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-xoom-xoomUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7605ACB2B4E9FC0C32399900 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-xoom-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		83811AB328135FB5D97E188A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-xoomTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F3C045A274EC6CB00972521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5AA606275185130066FDB7 /* LoginViewController.swift in Sources */,
				3F3C046C274EC6CB00972521 /* xoom.xcdatamodeld in Sources */,
				3F3C0462274EC6CB00972521 /* AppDelegate.swift in Sources */,
				3F3C0464274EC6CB00972521 /* SceneDelegate.swift in Sources */,
				3FC49A70274EDF6800DFA14C /* MainViewController.swift in Sources */,
				3F5AA601275185070066FDB7 /* SignUpViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3C0473274EC6CE00972521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3C047C274EC6CE00972521 /* xoomTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3C047E274EC6CE00972521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3C0487274EC6CE00972521 /* xoomUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F3C0479274EC6CE00972521 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F3C045D274EC6CB00972521 /* xoom */;
			targetProxy = 3F3C0478274EC6CE00972521 /* PBXContainerItemProxy */;
		};
		3F3C0484274EC6CE00972521 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F3C045D274EC6CB00972521 /* xoom */;
			targetProxy = 3F3C0483274EC6CE00972521 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F3C0467274EC6CB00972521 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F3C0468274EC6CB00972521 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F3C046F274EC6CE00972521 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F3C0470274EC6CE00972521 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F3C0489274EC6CE00972521 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F3C048A274EC6CE00972521 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F3C048C274EC6CE00972521 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 627E3D3D66CEB507C2F5A22B /* Pods-xoom.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FQ2FNLF2H;
				INFOPLIST_FILE = xoom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xplorazzi.xoom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F3C048D274EC6CE00972521 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7AC721EC58B58293D255C0E /* Pods-xoom.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FQ2FNLF2H;
				INFOPLIST_FILE = xoom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xplorazzi.xoom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3F3C048F274EC6CE00972521 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC0BC2156FEAA07F827A4E73 /* Pods-xoomTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FQ2FNLF2H;
				INFOPLIST_FILE = xoomTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xplorazzi.xoomTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/xoom.app/xoom";
			};
			name = Debug;
		};
		3F3C0490274EC6CE00972521 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6155316D1F943B1902444E8 /* Pods-xoomTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FQ2FNLF2H;
				INFOPLIST_FILE = xoomTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xplorazzi.xoomTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/xoom.app/xoom";
			};
			name = Release;
		};
		3F3C0492274EC6CE00972521 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0200100C96A2F383AB3BCB4 /* Pods-xoom-xoomUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FQ2FNLF2H;
				INFOPLIST_FILE = xoomUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xplorazzi.xoomUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = xoom;
			};
			name = Debug;
		};
		3F3C0493274EC6CE00972521 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 572BBDCD43997B77E10B9431 /* Pods-xoom-xoomUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FQ2FNLF2H;
				INFOPLIST_FILE = xoomUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xplorazzi.xoomUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = xoom;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F3C0459274EC6CB00972521 /* Build configuration list for PBXProject "xoom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3C0489274EC6CE00972521 /* Debug */,
				3F3C048A274EC6CE00972521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F3C048B274EC6CE00972521 /* Build configuration list for PBXNativeTarget "xoom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3C048C274EC6CE00972521 /* Debug */,
				3F3C048D274EC6CE00972521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F3C048E274EC6CE00972521 /* Build configuration list for PBXNativeTarget "xoomTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3C048F274EC6CE00972521 /* Debug */,
				3F3C0490274EC6CE00972521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F3C0491274EC6CE00972521 /* Build configuration list for PBXNativeTarget "xoomUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3C0492274EC6CE00972521 /* Debug */,
				3F3C0493274EC6CE00972521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3F3C046A274EC6CB00972521 /* xoom.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3F3C046B274EC6CB00972521 /* xoom.xcdatamodel */,
			);
			currentVersion = 3F3C046B274EC6CB00972521 /* xoom.xcdatamodel */;
			path = xoom.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3F3C0456274EC6CB00972521 /* Project object */;
}
