<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>811252715653-hrl83in4tf6scotqc3ca1lvlbv12uheu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.811252715653-hrl83in4tf6scotqc3ca1lvlbv12uheu</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>811252715653-8pibpq1uelu7amhqcbatjolvpkm049lc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBk5pFr395Gx0LG6Tbm1vTjDu_PMqLx4Uk</string>
	<key>GCM_SENDER_ID</key>
	<string>811252715653</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.xplorazzi.xoom</string>
	<key>PROJECT_ID</key>
	<string>xtract-stitcher</string>
	<key>STORAGE_BUCKET</key>
	<string>xtract-stitcher.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:811252715653:ios:d7cbe87c2593ae5bd1d9ec</string>
	<key>DATABASE_URL</key>
	<string>https://xtract-stitcher.firebaseio.com</string>
</dict>
</plist>
